<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e4d02c49-c417-48af-a766-297703f94260</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>YoCounter.Universal.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>1124222E593975DC94BBA55B2EA0506DBFDA9343</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\common.css" />
    <Content Include="default.html" />
    <Content Include="images\BadgeLogo.scale-400.png" />
    <Content Include="images\SplashScreen.scale-150.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\SplashScreen.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square71x71Logo.scale-100.png" />
    <Content Include="images\Square71x71Logo.scale-200.png" />
    <Content Include="images\Square71x71Logo.scale-400.png" />
    <Content Include="images\StoreLogo.scale-150.png" />
    <Content Include="images\StoreLogo.scale-200.png" />
    <Content Include="images\StoreLogo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="js\common.js" />
    <Content Include="js\counter.js" />
    <Content Include="js\jquery-3.1.1.js" />
    <Content Include="js\launcher.js" />
    <Content Include="js\log.js" />
    <Content Include="js\storage.js" />
    <Content Include="js\style.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="styles\munchkin\images\01.png" />
    <Content Include="styles\munchkin\images\02.png" />
    <Content Include="styles\munchkin\images\03.png" />
    <Content Include="styles\munchkin\images\04.png" />
    <Content Include="styles\munchkin\images\05.png" />
    <Content Include="styles\munchkin\images\06.png" />
    <Content Include="styles\munchkin\images\07.png" />
    <None Include="YoCounter.Universal.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>